EXPO_PUBLIC_ENDPOINT="https://cloud.appwrite.io/v1"
EXPO_PUBLIC_PLATFORM=""
EXPO_PUBLIC_PROJECT_ID=""
EXPO_PUBLIC_DATABASE_ID=""
EXPO_PUBLIC_USERS_COLLECTION_ID=""
EXPO_PUBLIC_VIDEOS_COLLECTION_ID=""
EXPO_PUBLIC_STORAGE_ID=""